<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F001</title>

    <style>
        *  {
            margin: 0;
            border: 0;
            padding: 0;
        }

        body, main {
            width: 100vw;
            height: 100vh;
        }
        
        .container {
            display: flex;

            align-items: center;
        }

        .bloco {
            width: 50px;
            height: 50px;
            border-radius: 10px;

            text-align: center;
            color: white;
        }

        #bloco1 {
            background-color: darkgreen;
        }

        #bloco2 {
            background-color: rgb(1, 153, 1);
        }

        #bloco3 {
            background-color: rgb(1, 204, 1);
        }
    </style>
</head>
<body>
    <main class="container">
        <div class="bloco" id="bloco1">1</div>
        <div class="bloco" id="bloco2">2</div>
        <div class="bloco" id="bloco3">3</div>
    </main>
</body>
</html>