<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | iframe</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body, main {
            width: 100vw;
            height: 100vh;
            background-color: black;
        }

        a {
            background-color: cornflowerblue;
            color: white;
            text-decoration: none;
            text-align: center;
            display: block;
            font-weight: bold;

            padding: 20px 0px 20px 0px;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }
    </style>
</head>
<body>
    <img src="../imagens/tela-facebook.jpg">
    <a href="#">ACESSE</a>
</body>
</html>